<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Joe Pucci - DWA Portfolio</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="css/p1.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="wrapper">
            <div class="header">
                <h1>Joe Pucci</h1>
				<h2>Dynamic Web Applications Porfolio</h2>
                <img src="images/joe.jpg" alt="A picture of Joe" />
            </div>
			<div id="projects">
					<h3>Project URLs</h3>
			        <ul>
						<li id="listheader">Project 2</li>
                        <li>
							<ul>
								<li><a href="" target="_blank">GitHub</a></li>
								<li><a href="" target="_blank">Production</a></li>
							</ul>
						</li>
                        <li id="listheader">Project 3</li>
						<li>
							<ul>
								<li><a href="" target="_blank">GitHub</a></li>
								<li><a href="" target="_blank">Production</a></li>
							</ul>
                        </li>
                        <li id="listheader">Project 4</li>
						<li>
							<ul>
								<li><a href="" target="_blank">GitHub</a></li>
								<li><a href="" target="_blank">Production</a></li>
							</ul>
                        </li>
                    </ul>

			</div>
			<div id="aboutme">
				<h3>About Me</h3>
				<p>I manage a team of Implementation Engineers at a Financial Services software company called Bottomline Technologies. My team is responsible for implementing all of our Hosted Banking web application products in our company datacenter. Team functions include making database and property file configuration changes, establishing connectivty to third party services, and implementing integration configuration to map data to and from external parties.			
				</p>
			</div>
			<div id="classwhy">
				<h3>Why Am I Taking This Class?</h3>
				<p>I was largely teaching myself how to code and about how web applications are established. I also had lots of training and learning through my job. I wanted to formalize my education in these areas, and thus am pursuing the Web Engineering Certificate through HES. This was the next logical class for me to take, as it has a close correlation to many of the things that me and my team are engaging in on a day to day basis. I have never worked with PHP, so I am especially looking forward to that aspect of the class		
				</p>
			</div>
			<div id="classwhy">
				<h3>Why Am I Taking This Class?</h3>
				<p>I was largely teaching myself how to code and about how web applications are established. I also had lots of training and learning through my job. I wanted to formalize my education in these areas, and thus am pursuing the Web Engineering Certificate through HES. This was the next logical class for me to take, as it has a close correlation to many of the things that me and my team are engaging in on a day to day basis. I have never worked with PHP, so I am especially looking forward to that aspect of the class		
				</p>
			</div>
			<div id="previousexp">
				<h3>What previous experience do you have with programming?</h3>
				<p>I have mainly worked with HTML/CSS/Javascript in my personal time and in other courses through HES. Through my job, I have worked with C#, XML, MySQL database, linux server scripting, amongst other proprietary languages/technologies. 
				</p>
			</div>
			<div id="hardware">
				<h3>Are you working on a Mac, PC, or some other platform?</h3>
				<p>I work with a PC computer, Windows 7 Enterprise, 64 Bit OS, 2.7 GHz processor, 16 GB RAM.
				</p>
			</div>			
			<div id="anythingelse">
				<h3>Anything else we should know?</h3>
				<p>I live in Rhode Island, am an avid Patriots fan, love hanging out with my fiance. We are currently planning our wedding and looking for a puppy. I am very much looking forward to a fun and informative semester!
				</p>
			</div>				


        </div>
    </body>
</html>
